.operation-bar {
    display: flex;
    padding: 5px;
    border-bottom: 1px solid var(--header-border-bottom-color);

    .operation-bar-item {
        width: 18px;
        height: 18px;
        padding: 3px;
        margin-right: 5px;
        line-height: 18px;
        color: var(--btn-font-color);
        text-align: center;
        //border: 1px solid #a3a3a3;
        cursor: pointer;
        border-radius: 4px;

        &:hover {
            background-color: var(--btn-hover-bg-color);
        }
    }
}
