@import url('../styles/iconfont/iconfont.css');

#tree {
    ul.fancytree-container li {
        background: 0;
    }

    ul[role='group'] {
        position: relative;

        &::before {
            position: absolute;
            top: 0;
            left: 6px;
            height: 100%;
            content: '';
            border-left: 1px solid #d9d9d9;
        }
    }

    li.fancytree-animating {
        position: inherit;
    }

    span.fancytree-node {
        position: relative;
        display: inline-block;
        margin-top: 0;
        line-height: 22px;

        span.fancytree-expander {
            position: relative;
            // stylelint-disable-next-line font-family-no-missing-generic-family-keyword
            font-family: iconfont !important;
            background: 0;
        }

        &.fancytree-exp-c,
        &.fancytree-exp-cl {
            span.fancytree-expander::before {
                content: '\e722';
            }
        }

        &.fancytree-exp-e,
        &.fancytree-exp-el {
            span.fancytree-expander::before {
                content: '\e687';
            }
        }

        &.fancytree-exp-n,
        &.fancytree-exp-nl {
            span.fancytree-expander {
                height: 100%;

                &::before {
                    position: absolute;
                    top: 0;
                    bottom: -24px;
                    left: 7px;
                    margin-inline-start: -1px;
                    content: '';
                    border-inline-end: 1px solid #d9d9d9;
                    inset-inline-end: 12px;
                }

                &::after {
                    position: absolute;
                    left: 6px;
                    width: 9px;
                    height: 12px;
                    content: '';
                    border-bottom: 1px solid #d9d9d9;
                }
            }
        }

        &.fancytree-exp-nl {
            span.fancytree-expander {
                &::before {
                    position: absolute;
                    top: auto;
                    bottom: auto;
                    height: 13px;
                    margin-inline-start: -1px;
                    content: '';
                    border-inline-end: 1px solid #d9d9d9;
                    inset-inline-end: 12px;
                }
            }
        }

        span.fancytree-custom-icon {
            margin-left: 0;
        }

        img.fancytree-icon {
            vertical-align: middle;
        }

        span.fancytree-icon {
            vertical-align: middle;
        }

        span.fancytree-title {
            font-size: 11px;
            color: #2a2d34;

            &.closed {
                .zt-node-alias {
                    color: #a4a4a4;
                }

                .zt-node-title {
                    font-weight: normal;
                    color: gray;
                }
            }

            &:hover {
                //color: #e1e4e8;
                //background-color: rgb(36 145 255 / 20%);
            }

            .zt-node-splitter {
                color: #d1d5da;
            }

            span.zt-node-alias {
                font-weight: bold;
                vertical-align: middle;
            }
        }
        // node-active
        &.fancytree-active span.fancytree-title {
            //color: inherit !important;
            //background-color: rgba(59 106 247 80 2%) !important;
            border-radius: 5px;

            &.closed {
                .zt-node-alias {
                    color: white;
                }

                .zt-node-title.alias {
                    color: #b6b6b6;
                }
            }

            .zt-node-title {
                color: white;
            }
        }

        .zt-node-title {
            display: inline-block;
            white-space: nowrap;
            vertical-align: middle;

            &.alias {
                color: #33373d;
            }
        }

        &.tab-active {
            font-weight: bold;

            .zt-node-title {
                color: #3465f6;

                &.alias {
                    color: #89a6fa;
                }
            }

            .zt-node-alias {
                color: #3465f6;
            }

            &.fancytree-active {
                .zt-node-title {
                    color: white;

                    &.alias {
                        font-weight: normal;
                        color: white;
                    }
                }

                .zt-node-alias {
                    color: white;
                }
            }
        }

        .zt-node-button-group {
            position: absolute;
            top: 0;
            right: 0;
            display: none;
            height: 22px;
            padding-left: 15px;
            line-height: 22px;
            //background:  linear-gradient(to left, rgb(255 255 255 / 100%) 75%, rgb(255 255 255 / 50%), rgb(255 255 255 / 0%));

            .zt-node-btn {
                vertical-align: middle;
                cursor: pointer;
            }
        }

        &:hover {
            .zt-node-button-group {
                display: inline-block;
            }
        }
    }
}

body {
    position: relative;
    margin: 0;
    font-family: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
        Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
        'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';

    .app {
        position: relative;
    }

    #header {
        height: 50px;
        padding: 0 10px;
        line-height: 50px;
        background: rgb(242 244 245);
        box-shadow: 0 0 5px rgb(172 172 172 / 95%);
    }

    ul.fancytree-container {
        padding: 8px;
        border: 0;
        outline: 0;
    }

    #footer {
        height: 40px;
        background: rgb(242 244 245);
        border-top: 1px solid #cecece;
    }
}
