:root[theme='dark-mode'] {
    --main-font-color: #c6c7cc;
    --main-border-color: #3f3f3f;
    --expander-color: #8d8e9a;
    --indent-line-color: #3e3e3e;
    --main-bg-color: #29272a; // 主背景颜色
    --primary-color: #fcc304;
    //--main-bg-color: #18191b;  // 主背景颜色
    --second-bg-color: #1f2022; // 辅背景颜色
    --title-color: var(--main-font-color);
    --title-with-alias-color: #959eaa;
    --title-closed-color: #82858c;
    --alias-closed-color: #a4a4a4;
    --splitter-color: #d1d5da;
    --title-select-color: var(--main-font-color);
    --title-active-bg-color: #525252;
    --title-tab-active-color: var(--primary-color);
    --title-with-alias-tab-active-color: #b48b00;
    --title-submatch-color: #7a7a7a;
    --title-match-color: black;
    --title-mismatch-color: #d9d9d9;
    --header-bg-color: var(--main-bg-color);
    --header-border-bottom-color: #3d3d3d;
    --footer-bg-color: var(--second-bg-color);
    --footer-border-top-color: #1f2022;
    --content-bg-color: var(--main-bg-color);
    --title-hover-bg-color: #373438;
    --icon-bg-color: #33373d;
    --icon-border-color: var(--main-border-color);
    // search input
    --search-input-bg-color: #222;
    --search-input-border-color: #363636;
    --search-input-border-hover-color: var(--main-border-color);
    --search-input-border-focus-color: #575757;
    --search-input-icon-color: #82858c;
    --search-input-placeholder-color: #82858c;
    --search-input-font-color: var(--main-font-color);
    // button-group
    --button-group-bg-color: #33373d;
    --button-group-hover-bg-color: #2a2a2a;
    --button-group-shadow-color: #565555;
    --button-group-icon-color: #bababa;
    --button-group-splitter-color: #4f4f4f;
    // setting
    --setting-btn-bg-color: transparent;
    --setting-btn-hover-bg-color: #33373d;
    --setting-btn-icon-color: var(--main-font-color);
    --setting-btn-border-color: var(--main-border-color);
}
