@import url('../../../styles/common.less');

.settings-container {
    //flex: 1;
    .settings-btn {
        width: 30px;
        height: 30px;
        padding: 0;
        margin-right: 15px;
        line-height: 30px;
        color: var(--btn-icon-color);
        //vertical-align: center;
        text-align: center;
        //border-radius: 4px;
        cursor: pointer;
        background-color: var(--btn-bg-color);
        border: 1px solid var(--btn-border-color);

        &:focus-visible {
            outline: 0;
        }

        &:hover {
            color: var(--btn-font-color);
            background-color: var(--btn-hover-bg-color);
        }
    }
}

.settings-modal {
    .setting-section {
        margin-bottom: 20px;

        .settings-item-desc {
            margin-right: 10px;
            font-size: 13px;
        }
    }

    .ant-select {
        &.ant-select-open {
            .ant-select-selector .ant-select-selection-item {
                color: var(--select-selection-item-color);
            }
        }

        .ant-select-selector {
            background-color: var(--select-bg-color);

            .ant-select-selection-item {
                color: var(--select-font-color);
            }
        }

        .ant-select-arrow {
            color: var(--select-font-color);
        }
    }

    .setting-head {
        margin-bottom: 10px;
        font-size: 13px;
        color: var(--main-font-color);
    }

    .setting-item-btn {
        //width: 60px;
        height: 30px;
        font-size: 12px;
    }

    .settings-item {
        margin-top: 10px;
    }
}

.settings-select-popup.ant-select-dropdown {
    background-color: var(--select-bg-color);

    .ant-select-item {
        color: var(--select-font-color);

        &:hover {
            background-color: var(--select-hover-bg-color);
        }

        &.ant-select-item-option-active {
            background-color: var(--select-hover-bg-color);
        }

        &.ant-select-item-option-selected {
            background-color: var(--select-selected-item-bg-color);
        }
    }
}
