.welcome-modal {
    .ant-modal-header {
        background-color: var(--main-bg-color);

        .ant-modal-title {
            //color: var(--main-font-color);
            color: #e7e7e7;
        }
    }

    .ant-modal-content {
        color: #c9c9c9;
        background-color: var(--main-bg-color);

        .ant-modal-close-x {
            color: var(--main-font-color);
        }
    }
}
