@import url('../styles/common.less');

.import-container {
    display: flex;
    flex-direction: column;
    height: 100%;

    .import-info {
        padding: 10px;
        margin: 10px;
        font-size: 13px;
        color: white;
        background-color: #3465f6;
        border: 1px solid #a4a4a4;
        border-radius: 5px;
    }

    .import-backup-date {
        margin-top: 5px;
        font-weight: bold;
    }
}
