.feedback {
    .feedback-btn {
        color: var(--main-font-color);
        background-color: transparent;
        //text-decoration: none;
        //border: 1px solid #a4a4a4;
        border-color: var(--main-border-color);
    }
}
