@import url('../../../styles/common.less');

.locate {
    .locate-btn {
        width: 30px;
        height: 30px;
        padding: 0;
        margin-right: 15px;
        line-height: 30px;
        color: var(--setting-btn-icon-color);
        //vertical-align: center;
        text-align: center;
        //border-radius: 4px;
        cursor: pointer;
        background-color: var(--setting-btn-bg-color);
        border: 1px solid var(--setting-btn-border-color);

        &:focus-visible {
            outline: 0;
        }

        &:hover {
            color: var(--main-font-color);
            background-color: var(--setting-btn-hover-bg-color);
        }
    }
}
